<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashBoard</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
    <style>
            * {
        margin: 0;
        padding: 0;
        }
        .box {
        width: 48%;
        height: 400px;
        margin: 0 auto;
        }
        .iconbox {
        width: 200px;
        height: 200px;
        }
        iconbox img {
        width: 100%;
        }
        ul {
        display: inline-block;
        padding: 20px;
        }
        li {
        list-style: none;
        display: inline-block;
        margin: 50px;
        }
        h4 {
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 32px;
        }
        h4>a {
        text-decoration: none;
        color: grey;
        }
        h4>a:hover {
        font-size: 36px;
        color: #118cdd;
        }
        .iconbox {
        opacity: .7;
        }
        .iconbox:hover {
        opacity: 1;
        } 
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <h4><a href="demo.html" target="_blank">KPI累计值</a></h4>
                <div class="iconbox">
                    <a href="demo.html" target="_blank">
                        <img  width="200px" src="icon/kpi-icon-vector-23391024.jpg" alt="">
                    </a>
                </div>
            </li>
            <li>
                <h4><a href="userIssue.html" target="_blank">剩余工单</a></h4>
                <div class="iconbox">
                    <a href="userIssue.html" target="_blank">
                        <img width="200px" src="icon/305100.png" alt="">
                    </a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>